* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
 
body {
    background-color: #f7d2e1;
    font-family: Arial, Helvetica, sans-serif;
}

.cars-container {
    width: 90vw;
    margin: 100px auto;
    column-count: 4; 
    column-width: 220px;
    column-rule: 2px solid gray;
    gap: 10px;
}

.car-item {
    width: 80%;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 60px 80px 60px;
    align-items: center;
    margin: 10px auto;
    justify-content: center;
    margin-block-start: 5px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #ebecee;
    break-inside: avoid;
}

.car-item img {
    width: 80%;
    grid-row: 1/2;
    grid-column: -2/-1;
}

.car-item .title {
    padding: 5px;
    font-weight: bolder;
    color: #0e1438;
    font-size: 1.6em;
    grid-row: 1/2;
    grid-column: 1/1;
    align-self: start;
}

.car-item .subtitle {
    padding: 5px;
    font-weight: bold;
    color: #0c1137;
    grid-row: 1/2;
    grid-column: 1/1;
    font-size: 1em;
    align-self: end;
}

.car-item p {
    padding: 5px;
    width: 100%;
    height: 80px;
    color: #111135;
    grid-row: 2/3;
    grid-column: 1/-1;
    place-self: start;
    font-size: 0.8em;
}

.car-item .price {
    padding: 5px;
    color: #da2165;
    font-weight: bold;
    grid-column: 1/1;
    grid-row: -2/-1;
}

.car-item button {
    grid-column: -2/-1;
    grid-row: -2/-1;
    height: 30px;
}

.small p {
    overflow: hidden;
}

.medium {
    grid-template-rows: 60px 160px 60px;
}

.large {
    grid-template-rows: 60px 240px 60px;
}


